# DatingApp

./: DatingMap.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  BugsController.cs  FallbackController.cs  LikesController.cs  MessagesController.cs  UsersController.cs
API/DTO/: CreateMessageDto.cs  LikeDto.cs  LoginDto.cs  MemberDto.cs  MemberUpdateDto.cs  MessageDto.cs  PhotoDto.cs  PhotoForApprovalDto.cs  RegisterDto.cs  UserDto.cs
API/Data/: DataContext.cs  Seed.cs  UnitiOfWork.cs  UserSeedData.json
API/Entitties/: AppRole.cs  AppUser.cs  AppUserRole.cs  Connection.cs  Group.cs  Message.cs  Photo.cs  UserLike.cs
API/Errors/: ApiException.cs
API/Extensions/: ApplicationServicesExtensions.cs  ClaimsPrincipleExtensions.cs  DateTimeExtensions.cs  HttpExtensions.cs  IdentityServicesExtensions.cs
API/Helpers/: AutoMapperProfiles.cs  LikesParams.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs  UserParams.cs
API/IRepositories/: ILikesRepository.cs  IMessageRepository.cs  IPhotoRepository.cs  IUserRepository.cs
API/Interfaces/: IPhotoService.cs  ITokenService.cs  IUnitOfWork.cs
API/Middelware/: ExceptionMiddleware.cs
API/Migrations/: 20220113201552_initialcreate.Designer.cs  20220113201552_initialcreate.cs  20220114154217_UserPasswordHash.Designer.cs  20220114154217_UserPasswordHash.cs  20220115191121_extendedUserEntentity.Designer.cs  20220115191121_extendedUserEntentity.cs  20220123093900_LikesEntity.Designer.cs  20220123093900_LikesEntity.cs  20220123114912_MessagesEntity.Designer.cs  20220123114912_MessagesEntity.cs  20220123181256_IdentityAdded.Designer.cs  20220125181712_GroupsAdded.Designer.cs  20220127150053_PhotoApprovalAdded.Designer.cs  (+1 more)
(+90 files in other folders)
